{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Simple RAG API",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--host", "127.0.0.1", "--port", "8001"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
